{
  "manifest_version": 3,
  "name": "Trinity Local",
  "version": "0.2.0",
  "description": "Your taste, ported. Captures conversations from Claude, ChatGPT, and Gemini, and dispatches CLI actions (run council, ingest recent prompts) from the toolbar — all to your local ~/.trinity/ install. No server, no account.",
  "permissions": ["nativeMessaging", "storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Trinity Local — open launchpad or run a quick council"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*"
  ],
  "externally_connectable": {
    "matches": ["file:///*"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*"
      ],
      "js": ["adapters/claude.js", "adapters/chatgpt.js", "page-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "minimum_chrome_version": "111"
}
